.padded {
			padding-left: 300px;
		}
		@media only screen and (max-width: 992px) {
			header,main,footer {
				padding-left: 0!important;
			}
		}
.h4 {
	text-transform: uppercase;
	font-weight: regular;
	font-family: century gothic;
	position: absolute;
	top: 15%;
	color: #d90429;
}
.btn.blue.waves-effect.waves-light.modal-trigger {
	position: absolute;
	top: 25%;
	background-color: #d90429!important;
}
.h5 {
	text-align: center!important;
}
.header5 {
	text-align: center!important;
	font-family: century gothic;
}
.day {
	color: #8d99ae!important;
}
.card {
	position: absolute;
	top: 20px!important;
}
.h5 {
	position: absolute;
	color: black;
}