html
{
	font-family:Droid Sans , "Open Sans", sans-serif;
}


nav ul a{
	color:black;
}

nav{
	position: fixed;
	z-index: 999;
	font-weight: thin;
}

#dd{
	border-radius: 30px;
}

.side-nav{
	position: absolute;
	z-index: 999;

}

.hero{

	position: relative;
	height: 100vh;
	background-position: center;
	background-size: cover;
	background-repeat:  no-repeat;

}
.shop	{
	letter-spacing: 5px;
	font-size: 1.30rem;
	text-transform: uppercase;
	text-align: left;
	display: inline-block;
	border-width: 4px;
	border-style: solid;
	padding: 12px 50px 10px;
	font-weight: bold;
	margin: 5vmax .5em .5em;
	min-width: 10.5em;
	line-height: 1;
	cursor: pointer;
	font-family: Bebas Neue;
}


.hero-content{
	padding-top: 3vh;
	display: flex;
	height: 100vh;
	flex-flow:row;
	align-items: flex-start;
	justify-content:center;
}


.content{
	font-family: Bebas;
	display: flex;
	height: 100vh;
	flex-flow:row;
	align-items:center;
	justify-content:center;
}

img.resize {

}

.bg-image{
	background-image: url('../images/');
	width:100%; /* you can use % */
	height: 60vh;
	background-repeat: no-repeat;
}

/*.image{
	filter: brightness(20%);
	}*/

	.responsive-table{
		font-size: 13.5px;
	}


	#container {
		width: 600px;
		margin: 0 auto;
		padding: 20px;
	}
