html
{
	font-family:Droid Sans , "Open Sans", sans-serif;
}


nav ul a{
	color:black;
}

nav{
	position: fixed;
	z-index: 999;
}

#dd{
	border-radius: 30px;
}

.side-nav{
	position: absolute;
	z-index: 999;

}

.hero{
	position: relative;
	height: 100vh;
	background-position: center;
	background-size: cover;
	background-repeat:  no-repeat;

}


.hero-content{
	padding-top: 3vh;
	display: flex;
	height: 100vh;
	flex-flow:row;
	align-items: flex-start;
	justify-content:center;

}


.content{
	display: flex;
	height: 60vh;
	flex-flow:row;
	align-items:center;
	justify-content:center;
}


.bg-image{
	/*background-image: url('../images/kap.jpg');
	filter: brightness(90%);*/
	height: 66vh;

}
/*.image{
	filter: brightness(20%);
}*/

.responsive-table{
	font-size: 13.5px;
}


#container {
    width: 600px;
    margin: 0 auto;
    padding: 20px;
}
