@media print {
 .no-print, .no-print *
 {
  display: none !important;
}

#header,
#report-form,
.print, .print * {
  display: none !important;
}
hr {
  display: block !important;
  
}
.yes-print * {
  display: block !important;
  margin-left: -25%; 
  text-align: center;
}
#yes-print * {
  display: block !important;
  margin-left: -20%; 

}
.tables2 {
  font-size: 13.5px; margin-left: -25vh !important;
  height: 170px !important; overflow: auto !important;

}

.reports-header {
  margin: 0 auto;
  text-align: left;
  width: 120%;
  margin-left: -40%; 
  margin-top: 20%;
  font-size: 100px;
  letter-spacing: 1px;
}
#reports-header{
  margin: 0 auto;
  text-align: left;
  width: 100%;
  /*margin-top: -95px;*/
}
thead {
  font-size: 15px;
  text-align: center
}

tbody{

  text-align: center;
}

#page-reports #p1 {
 display: block;
 margin-top: -10px;
 font-size: 18px;
 padding: 20px;
 /* font-weight: bold;*/
}
/*
   #reports-logo {
    display: block;        
    width: 135px;
    margin-left: -620px; 
    padding-top: 40px;
}
*/
#reports-header h1 {
  display: block;
  float: left;
  font-size: 19px;
  margin-top: -50px;
  /*font-size: 1.5rem;*/
}


@page {
  size: auto;  margin: 0mm;
}

} /* end of @media print */