body, html {
	margin: 0;
	padding: 0;
	height: 100%;
	font-family: sans-serif;
}

.d1 {
	width: 80%;
	height: 100%;
	overflow: hidden;
	float: left;
	background: url(../images/Webp.net-resizeimage.jpg);
}

.login {
	position: fixed;
	overflow: hidden;
	widows: 100%;
	height: 100%;
	width: 50%;
	max-width: 380px;
	right: 0;
	margin: 0;
	background: #E0E0E8;
	z-index: 1;
}

.login form{
	margin:40px 58px;
}
.login form label {
	font-weight: thin;
	font-family:bebas neue;
	letter-spacing: .2rem;
}
.a h4 {
	font-size: 43px;
	letter-spacing: .5rem;
	text-align: center;
	font-family:bebas neue;
	font-weight: bold;
}

/*
Color Palette
#E7E7E7
#B5B7B8
#06090F
#655656
#65938B
#B46B45
#0D7CA4

*/