<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="icon" href="images/gapo copy.png">
	<link rel="stylesheet" href="css/materialize.min.css">
	<link rel="stylesheet" href="css/materialize.css">
	<link rel="stylesheet" href="css/css/line-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/icon?family=Material+Icons"> 
	<title>Forgot Password</title>
</head>
<body>
	

	<h1 class="center">Change Password</h1>

	<script src="js/jquery-3.2.1.min.js"></script>	
	<script src="js/materialize.js"></script>
</body>
</html>