<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!-- <meta http-equiv="refresh" content="1;url=http://localhost/bis/index1.html" /> -->
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Barangay Information System</title>
	<link rel="icon" href="images/gapo copy.png">
	<link rel="stylesheet" href="css/materialize.min.css">
	<link rel="stylesheet" href="css/materialize.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/icon?family=Material+Icons"> 
	<link rel="stylesheet" href="css/css/fontawesome-all.min.css">
	<link rel="stylesheet" href="css/css/fontawesome.min.css">
	<link rel="stylesheet" href="css/material-design-iconic-font.min.css">

</head>
<style>

</style>

<body>

	<nav class="main-nav white z-depth-0" style="font-family: Raleway;">
		<a class="brand-logo black-text" href="index1.html"><img src="images/NEWCABALAN.png" width="95" style="margin-left:200px"></a>

		<div class="nav-wrapper">
			<ul class="right hide-on-med-and-down">
				<li><a href="index1.html">Home</a></li>
				<!-- <li><a href="#news" class="tooltipped" data-tooltip="">News</a></li> -->

				<!-- Dropdown Trigger -->
				<li><a class="dropdown-button" data-beloworigin='true' data-position="bottom" href='#!' data-activates='dropdown1'>About Barangay</a></li>

				<!-- Dropdown Content -->
				<ul class="dropdown-content" id="dropdown1">
					<li><a class="black-text tooltipped" data-position="left" data-delay="300" data-tooltip="History Of Barangay" href="#history">History</a></li>
					<li><a class="black-text tooltipped" data-position="left" data-delay="300" data-tooltip="Barangay Events" href="#event">Events</a></li>
					<li><a class="black-text tooltipped" data-position="left" data-delay="300" data-tooltip="Barangay Officials" href="#officials">Officials</a></li>
					<li><a class="black-text tooltipped" data-position="left" data-delay="300" data-tooltip="Barangay Projects" href="#projects">Projects</a></li>
					<li><a class="black-text tooltipped" data-position="left" data-delay="300" data-tooltip="Our People" href="#people">People</a></li>
				</ul>
				<li><a data-position="bottom" data-delay="350" href="#contact">Contact Us</a></li>
				<li><a data-position="bottom" data-delay="350" href="eventorg.php">Register</a></li>
			</ul>
		</div>
	</nav>
	<div class="hero bg-image z-depth-2">
		<div class="hero-content scrollspy" id="top">
			<div class="carousel carousel-slider center" data-indicators="true">
				<a class="carousel-item" href="#!"><img src="images/kap.jpg" alt="" style="height: 66vh;"></a>
				<a class="carousel-item" href="#!"><img src="images/New folder/car-image1.jpg" alt="" style="height: 66vh;"></a>
				<a class="carousel-item" href="#!"><img src="images/New folder/image-cabalan1 (8).jpg" alt="" style="height: 66vh;"></a>
			</div>
		</div/>
	</div>
	<div class="content grey lighten-2">
		<div class="row">
			<div class="col s12 center">
				<a href="#!"><img class="center" src="images/NEWCABALAN.png" style="height: 150px;" alt=""></a>
			</div>
			<div class="col s12 center">
				<h1 style="font-family: Magneto; color: green;">Brgy. New Cabalan</h1>
			</div>
		</div>
	</div>
	<div class="container">
		<img src="images/history-icon-black-and-white-sign-vector-18778806.jpg" height="69" align="left" alt="History">
		<main>
			<div><h3 id="history" class="scrollspy light" style="font-family:Raleway;">History</h3></div>
			<div class="col s12">
				<hr  style="border:solid 0.3px;">
				<p class="justify">
					The most popular folklore tale about the origin of the word &#x201C;cabalan&#x201D; is that it was coined from the Filipino word &#x201C;kaban&#x201D; uttered by an Aeta settler when asked by an American serviceman what was he carrying while heading to the relocation site. &#x201C;Kaban&#x201D; is a wooden box used to keep clothing in the early times. The folklore was not as old as that of other barangays in the City but was said to be significant during the expansion of the US Naval Base in the 1959 Korean War and the relocation of Negrito settlers from the southern part of Boton (a place in the province of Bataan). The relocation area was said to be a forested area in the municipality of Olongapo. The tale implies that it was the American serviceman who named the place.<br><br>
					Another version was that, the name was coined from the Kapampangan word for town mate, &#x201C;kabalen&#x201D;, being an adjacent area of Kapampangan-speaking municipalities, Hermosa and Dinalupihan, Bataan, and Lubao, Pampanga.<br><br>
					Nevertheless, on a more factual account, the first Aeta settlers which were composed of three (3) groups, came from the areas of Kalayaan, Boton, and Binictican. The former relocation site is now the Purok 2 of New Cabalan. Then Christians began settling in, among them were the families of Cervantes, Garcia, Calubhay, Medina, and Quiambao who, later on had kinship with some Aeta families. New Cabalan was recognized as a Barangay on April 24, 1971, thru a City resolution upon the recommendation of several Barangay Officials of Olongapo City. The area had developed into a barangay after 12 years, since the relocation period in 1959 from the Boton area.
				</p>
				<br>
				<h5>Ecological Profile</h5>
				<p class="text-justify">
					<b>Geographical Location and Land Classification</b><br>
					Barangay New Cabalan is located in the southwestern part of the City. It is divided into seven (7) Puroks and one (1) Sitio with a land area of 1,995.57 hectares. It is bounded in the North by Sta. Rita River, in the South by Jadjad River along Subic Bay Freeport Zone, in the West by Old Cabalan, and in the Eastern part by Dinalupihan, Bataan. New Cabalan is generally an upland area and is estimated to be at 100 to 200 meters above sea level (http://maps.google.com/maps). It is approximately fifteen (15) minutes away from the City proper.<br><br>
					In addition to the river system within the barangay is the Bangal River traversing in the northern part of the barangay, topographically separating Purok 3, 5 and 6 to Sitio Iram and Pinagpala. In the northern outskirt of the barangay towards the East are two (2) creeks, Gugu and Yutang Creek.<br><br>
					There are currently four (4) land classifications in the barangay. Residential is the largest part which is approximately three fourths (3/4) of the land area. The remaining quarter part of the land is comprised of forest zones, parks, institutional, and commercial zones. Purok 4 houses the City&#x2019;s sanitary land fill surrounded by a land classified as a forest zone. In Purok 6 is the reserved government lot for future park development. Institutional areas are in Purok 2, 3 and 7. These are the New Cabalan Elementary School, New Cabalan National High School, the Barangay Hall, and the Day Care Centers. Commercial area on the other hand is confined in Purok 2.
					<hr  style="border:solid 0.5px;">
				</p>
			</div>
			<div class="row">
				<h3 class="light" style="font-family: Raleway;">
					<i class="fa fa-users"></i> Officials</h3>
					<table>
						<div style="font-family: Raleway;" class="row scrollspy" id="officials"></div>
					</table>

					<h3 class="scrollspy light" id="event" style="font-family: Raleway;"><i class="fa fa-calendar-alt"></i> Events</h3>

					<div class="row" id="eventsFetch"></div>

					<h3 class="light scrollspy" id="projects" style="font-family: Raleway;"><i class="fa fa-tasks"></i> Projects</h3>
					<div class="row" id="projectsFetch">
					<!-- 	<div class="col s6 l6">
							<div class="card z-depth-4s">
								<div class="card-image">
									<img src="images/projects.jpeg" class="z-depth-3" alt="project">												
								</div>
							</div>
							<div class="card-content card-panel grey lighten-2 z-depth-3">
								<span class="card-title"><b style="font-size: 20px">New Cabalan Project Court</b></span><br>
								<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis eveniet, unde quas vero amet hic. Laborum fugit, error vel ut deleniti in soluta quis magni, quia modi, iusto earum culpa.</span>
							</div>
						</div> -->
					</div>
					<br><h3 class="light" id="people"><i class="fa fa-male"><i class="fas fa-child" style="font-size: 30px;"></i></i><i class="fa fa-female"></i> Residents</h3>
					<div class="z-depth-3 grey lighten-2 scrollspy" id="people" style="font-weight:2px;">
						<div class="input-field col s3 right">
							<input class="grey lighten-2" id="search" type="search" onkeyup="searchResident()" >
							<label class="search">Search</label>
						</div>
						<div id="residentsFetch"></div>
						<!-- <table class="responsive-table">
							<thead>
								<tr>
									<th class="center-align">No.</th>
									<th class="center-align">Last Name</th>
									<th class="center-align">First Name</th>
									<th class="center-align">Middle Name</th>
									<th class="center-align">Gender</th>
									<th class="center-align">Address</th>
									<th class="center-align">Occupation</th>
								</tr>
							</thead>
							<tbody id="residentsFetch">

							</tbody>

						</table> -->
					</div>	
				</div>
			</main>
		</div>

		<div class="parallax-container">
			<br><br>
			<div class="row" style="padding: 100px 100px 100px 100px;">
				<div class="center grey lighten-2 z-depth-3 scrollspy" id="contact">
					<br>
					<a href="#top" class="black-text pulse accent-4" style="font-size: 30px;" ><i class="fa fa-angle-double-up"></i></a>
					<h4 class="black-text" style="font-family: century gothic;"><strong>Barangay New Cabalan</strong>
					</h4>
					<p class="black-text">Olongapo City, Zambales<br>Philippines, 2200</p>
					<ul>
						<li class="black-text"><i class="fa fa-phone-square"></i> (143) 143-1430</li>
						<li class="black-text"><i class="fa fa-envelope-square"></i> <a href="mailto:name@example.com" class="black-text" style="text-decoration: underline;">newcabalan@yahoo.com</a>
						</li>
					</ul>
					<br>
				</div>
			</div>
			<div class="parallax"><img src="images/kaka copy.jpg"></div>
		</div>

		<script src="js/jquery-3.2.1.min.js"></script>
		<script src="js/materialize.min.js"></script>
		<script src="js/init.js"></script>
		<script src="js/add.js"></script>
		<script src="js/try.js"></script>
		<script src="js/searchresident.js"></script>
		<script>
			$('.materialboxed').materialbox();

			$(document).ready(function(){
				setInterval(function(){
					$('.carousel').carousel('next');
				},3000);
			});
			

		</script>

	</body>
	</html>