<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/materialize.min.css">
	<link rel="icon" href="images/gapo copy.png">
	<link rel="stylesheet" href="css/loginpage.css">
	<link rel="stylesheet" href="css/sweetalert.min.css">
	<link rel="stylesheet" href="css/css/fontawesome-all.min.css">
	<link rel="stylesheet" href="css/css/fontawesome.min.css">
	<link rel="stylesheet" href="css/grabientcolors.css">
	<title>Login Page</title>
</head>
<body>
	<div class="d1"></div>

	<div class="login">
		<div class="row">
			<form class="col s12 a" id="login_form">
				<div class='row notice header5' style="text-align:center;" id="notice">
					<a href=""><img src="./images/NEWCABALAN.png"  style="height: 130px;" alt=""></a>
				</div>
				<h4>Sign In</h4>
				<div class='row'>
					<div class='input-field col s12'>
						<input class='validate ' type="text" name='username' id='username' required="" />
						<label id="label1" for='username'>Enter your Username</label>
					</div>
				</div>

				<div class='row'>
					<div class='input-field col s12'>
						<input class='validate' type='password' name='password' id='password' />
						<label id="label2" for='password'>Enter your password</label>
					</div>
					<label style='float: right; font-size: 15px;'>
						<a class='green-text' href='addaccount.php'><b>Add Account</b></a>
					</label>
				</div>
				<br />
				<div class='row'>
					<button id='btn_login' class='center col s12 btn-large waves-effect blueForlife' style="font-family:bebas neue;
					border-radius: 10px; letter-spacing: 0.2rem"> 
					Login <i style="font-size: 15px;" class="fa fa-sign-in-alt"></i> 
				</button>
			</div>
		</form>
	</div>
</div>

<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
<script src="js/form.js"></script>
<script src="js/sweetalert.min.js"></script>

</body>
</html>