<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Barangay Information System</title>
	<link rel="icon" href="images/gapo copy.png">
	<link rel="stylesheet" href="css/materialize.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/icon?family=Material+Icons"> 

</head>
<body class="blue">
	<nav class="transparent z-depth-0">
		<a class="brand-logo light" href=""></a>
		<ul class="right" style="padding-right: 20px; padding-top: 10px;">
			<li><a href="#!" class="tooltipped" data-tooltip="Home">Home</a></li>
			<!-- Dropdown Trigger -->
			<li><a class="transparent dropdown-button z-depth-0 tooltipped" data-position="bottom" data-delay="350" data-tooltip="About Us" href='#' data-activates='dropdown1'>About Barangay</a></li>
			<!-- Dropdown Content -->
			<ul class="dropdown-content" id="dropdown1">
				<li><a class="black-text tooltipped" data-position="left" data-delay="300" data-tooltip="Barangay Officials" href="#officials">Officials</a></li>
				<li><a class="black-text tooltipped" data-position="left" data-delay="300" data-tooltip="Barangay Events" href="#event">Events</a></li>
				<li><a class="black-text tooltipped" data-position="left" data-delay="300" data-tooltip="Barangay Projects" href="#projects">Projects</a></li>
				<li><a class="black-text tooltipped" data-position="left" data-delay="300" data-tooltip="Our People" href="#people">People</a></li>
			</ul>
			<li><a class="tooltipped" data-position="bottom" data-delay="350" data-tooltip="09091922055" href="#!">Contact Us</a></li>

		</ul>
	</nav>

	<div class="hero bg-image">
		
	</div>

	<main>
		<div class="container">
			<h1 class="light" id="e">Events</h1>
			<div class="row">
				<div class="col s4 m4">	
					<div class="card scrollspy" id="event">
						<div class="card-image">
							<img src="images/night.jpg">
							<span class="card-title">Photoshoot 2018(Hypebeast PH)</span>
						</div>
					</div>
					<div class="card-content card-panel grey lighten-2">
						<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis eveniet, unde quas vero amet hic. Laborum fugit, error vel ut deleniti in soluta quis magni, quia modi, iusto earum culpa.</span>
					</div>
				</div>

				<div class="col s4 m4">	
					<div class="card">
						<div class="card-image">
							<img src="images/pexels-photo-680074.jpeg">
							<span class="card-title white-text text-darken-5 light" style="font-family: century gothic">Summer Basketball League</span>
						</div>
					</div>
					<div class="card-content card-panel grey lighten-2">
						<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis eveniet, unde quas vero amet hic. Laborum fugit, error vel ut deleniti in soluta quis magni, quia modi, iusto earum culpa.</span>
					</div>
				</div>

				<div class="col s4 m4">	
					<div class="card">
						<div class="card-image">
							<img src="images/portrait-3013924_1280.jpg">
							<span class="card-title" style="font-family: century gothic">Katutubo Day (March 29, 2018)</span>
						</div>
					</div>

					<div class="card-content card-panel grey lighten-2">
						<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis eveniet, unde quas vero amet hic. Laborum fugit, error vel ut deleniti in soluta quis magni, quia modi, iusto earum culpa.</span>
					</div>
				</div>
			</div>

			<br><h1 class="light" id="e">Officials</h1>
			<div class="grey lighten-2 scrollspy" id="officials" style="border-radius: 20px;">
				<table>
					<thead>
						<tr>
							<th>Name</th>
							<th>Gender</th>
							<th>Status</th>
							<th>Birthday</th>
							<th>Occupation</th>
							<th>Education</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Kayl Rabanzo</td>
							<td>Male</td>
							<td>Single</td>
							<td>Feb-20-1969</td>
							<td>N/A</td>
							<td>High School</td>
						</tr>
						<tr>
							<td>Kayl Rabanzo</td>
							<td>Male</td>
							<td>Single</td>
							<td>Feb-20-1969</td>
							<td>N/A</td>
							<td>High School</td>
						</tr>
						<tr>
							<td>Kayl Rabanzo</td>
							<td>Male</td>
							<td>Single</td>
							<td>Feb-20-1969</td>
							<td>N/A</td>
							<td>High School</td>
						</tr>

					</tbody>
				</table>
			</div>

			<br><h1 class="light scrollspy" id="projects">Projects</h1>
			<div class="row">
				<div class="col s12 m6">
					<div class="card">
						<div class="card-image">
							<img src="images/projects.jpeg" alt="project">	
							<span class="card-title">New Cabalan Project Court</span>			
						</div>
					</div>

					<div class="card-content card-panel grey lighten-2">
						<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis eveniet, unde quas vero amet hic. Laborum fugit, error vel ut deleniti in soluta quis magni, quia modi, iusto earum culpa.</span>
					</div>
				</div>
			</div>			
		</div>
	</main>

	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/materialize.min.js"></script>
	<script src="js/init.js"></script>


</body>
</html>